# SpringCafeProject

./: README.md
gesipan/: .gitignore  Dockerfile  HELP.md  build.gradle
gesipan/src/main/java/com/zzangmin/gesipan/: GesipanApplication.java
gesipan/src/main/java/com/zzangmin/gesipan/argumentresolver/: Auth.java  UserIdArgumentResolver.java
gesipan/src/main/java/com/zzangmin/gesipan/component/embeddable/: BaseTime.java
gesipan/src/main/java/com/zzangmin/gesipan/component/error/: ErrorCode.java  ErrorResponse.java
gesipan/src/main/java/com/zzangmin/gesipan/config/: QuerydslConfig.java  WebConfig.java
gesipan/src/main/java/com/zzangmin/gesipan/config/interceptor/: InterceptorConfig.java
gesipan/src/main/java/com/zzangmin/gesipan/config/redis/: CacheConfig.java  EmbeddedRedisConfig.java  EmbeddedTestRedisConfig.java  RedisRepositoryConfig.java
gesipan/src/main/java/com/zzangmin/gesipan/dao/: CommentRepository.java  NotificationRepository.java  PostCategoryRepository.java  PostRecommendRepository.java  PostRepository.java  TemporaryPostRepository.java  UserRepository.java  UsersRepository.java
gesipan/src/main/java/com/zzangmin/gesipan/dao/custom/: CustomPostRepository.java  CustomPostRepositoryImpl.java
gesipan/src/main/java/com/zzangmin/gesipan/entity/: Categories.java  Comment.java  Image.java  Post.java  PostCategory.java  UserRole.java  Users.java
gesipan/src/main/java/com/zzangmin/gesipan/interceptor/: DeployLoginCheckInterceptor.java  DevelopLoginCheckInterceptor.java  LoginCheckInterceptor.java
gesipan/src/main/java/com/zzangmin/gesipan/jwt/: JwtProvider.java
gesipan/src/main/java/com/zzangmin/gesipan/layer/embeddable/: BaseTime.java
gesipan/src/main/java/com/zzangmin/gesipan/layer/error/: ErrorCode.java  ErrorResponse.java
gesipan/src/main/java/com/zzangmin/gesipan/web/argumentresolver/: Auth.java  UserIdArgumentResolver.java
gesipan/src/main/java/com/zzangmin/gesipan/web/controller/: CommentController.java  LoginController.java  NotificationController.java  PostController.java
gesipan/src/main/java/com/zzangmin/gesipan/web/dto/: CommentSaveRequest.java  CommentUpdateRequest.java  PostResponse.java  PostSaveRequest.java  PostUpdateRequest.java  PostsPageResponse.java
gesipan/src/main/java/com/zzangmin/gesipan/web/entity/: Categories.java  Comment.java  Image.java  Notification.java  Post.java  PostCategory.java  PostRecommend.java  TemporaryPost.java  UserRole.java  Users.java
gesipan/src/main/java/com/zzangmin/gesipan/web/error/: ErrorCode.java  ErrorResponse.java
gesipan/src/main/java/com/zzangmin/gesipan/web/interceptor/: DeployLoginCheckInterceptor.java  DevelopLoginCheckInterceptor.java  LoginCheckInterceptor.java
gesipan/src/main/java/com/zzangmin/gesipan/web/jwt/: JwtProvider.java
gesipan/src/main/java/com/zzangmin/gesipan/web/service/: CommentService.java  DeployGithubOauthService.java  DevelopGithubOauthService.java  GithubOauthService.java  NotificationService.java  PostService.java  RedisService.java  TemporaryPostService.java  UsersService.java
gesipan/src/main/resources/: application-deploy.properties  application-local.properties  application-stress.properties  application-test.properties  application.properties  ngrinder_script.groovy  redis-server  스키마.sql
gesipan/src/test/java/com/zzangmin/gesipan/: GesipanApplicationTests.java
gesipan/src/test/java/com/zzangmin/gesipan/component/: BaseIntegrationTest.java
gesipan/src/test/java/com/zzangmin/gesipan/config/: EmbeddedTestRedisConfig.java
gesipan/src/test/java/com/zzangmin/gesipan/dao/: PostRepositoryTest.java
gesipan/src/test/java/com/zzangmin/gesipan/layer/: BaseIntegrationTest.java
gesipan/src/test/java/com/zzangmin/gesipan/practice/: practice1.java
gesipan/src/test/java/com/zzangmin/gesipan/redis/: RedisTest.java
gesipan/src/test/java/com/zzangmin/gesipan/testfactory/: EntityFactory.java
gesipan/src/test/java/com/zzangmin/gesipan/web/controller/: PostControllerTest.java
gesipan/src/test/java/com/zzangmin/gesipan/web/jwt/: JwtProviderTest.java
gesipan/src/test/java/com/zzangmin/gesipan/web/service/: DeployGithubOauthServiceTest.java  PostServiceTest.java  (+1 more)
gesipan/src/test/resources/: application.properties
(+213 files in other folders)
