spring.datasource.url=jdbc:h2:mem:testdb
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.root=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error

JWT_SECRET=testsecret
