spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.redis.host=localhost
spring.redis.port=16379
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

JWT_SECRET=testsecret
spring.datasource.hikari.maximum-pool-size=1
